<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LocationList-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="LocationList" id="Y6W-OH-hqX" customClass="LocationListViewController" customModule="Weather" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="240-ai" translatesAutoresizingMaskIntoConstraints="NO" id="83z-Q5-1if">
                                <rect key="frame" x="1" y="0.0" width="413" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YUQ-Za-P5l">
                                <rect key="frame" x="1" y="64" width="412" height="758"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationListTableViewCell" id="5Um-z5-4kd" customClass="LocationListTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="412" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Um-z5-4kd" id="wSt-x5-7se">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D95-6t-mbt">
                                                    <rect key="frame" x="20" y="10" width="80.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qk3-sV-eeq">
                                                    <rect key="frame" x="331" y="10" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="D95-6t-mbt" secondAttribute="bottom" constant="10" id="1Vp-2Y-5yK"/>
                                                <constraint firstItem="Qk3-sV-eeq" firstAttribute="top" secondItem="wSt-x5-7se" secondAttribute="top" constant="10" id="756-i3-vVx"/>
                                                <constraint firstItem="Qk3-sV-eeq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="D95-6t-mbt" secondAttribute="trailing" constant="8" symbolic="YES" id="9cx-D3-PBS"/>
                                                <constraint firstItem="D95-6t-mbt" firstAttribute="leading" secondItem="wSt-x5-7se" secondAttribute="leading" constant="20" symbolic="YES" id="LhF-we-Y42"/>
                                                <constraint firstAttribute="trailing" secondItem="Qk3-sV-eeq" secondAttribute="trailing" constant="20" symbolic="YES" id="wx7-JY-vrS"/>
                                                <constraint firstItem="D95-6t-mbt" firstAttribute="top" secondItem="wSt-x5-7se" secondAttribute="top" constant="10" id="ycd-zV-4bG"/>
                                                <constraint firstAttribute="bottom" secondItem="Qk3-sV-eeq" secondAttribute="bottom" constant="10" id="zun-nH-YHw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="D95-6t-mbt" id="2b0-Ld-p2i"/>
                                            <outlet property="countryCodeLabel" destination="Qk3-sV-eeq" id="Mxq-NK-O4H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4l5-D6-q3I">
                                <rect key="frame" x="249" y="827" width="135" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8NC-NT-IWB"/>
                                    <constraint firstAttribute="width" constant="135" id="HeV-eF-v9V"/>
                                </constraints>
                                <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Location">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <imageReference key="image" image="magnifyingglass" catalog="system" renderingMode="template"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="searchLocationButtonDidTouchUpInside:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="OiA-Ix-ggT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="4l5-D6-q3I" secondAttribute="bottom" id="4f4-nv-YgJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YUQ-Za-P5l" secondAttribute="trailing" constant="1" id="4mp-Pi-TAI"/>
                            <constraint firstItem="YUQ-Za-P5l" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="1" id="9Ls-e9-cNp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4l5-D6-q3I" secondAttribute="trailing" constant="30" id="L1J-gQ-F4N"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="YUQ-Za-P5l" secondAttribute="bottom" constant="40" id="mup-c4-8yh"/>
                            <constraint firstItem="YUQ-Za-P5l" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="yGa-hZ-wsV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationListTableView" destination="YUQ-Za-P5l" id="QGa-RU-VnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="240-ai" width="3300" height="2000"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
