<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LocationList-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="LocationList" id="Y6W-OH-hqX" customClass="LocationListViewController" customModule="Weather" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YUQ-Za-P5l">
                                <rect key="frame" x="1" y="64" width="412" height="758"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KU8-BW-8xn">
                                <rect key="frame" x="259" y="828" width="35" height="33"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6TQ-jU-UbT"/>
                                    <constraint firstAttribute="width" constant="35" id="cI1-NN-tap"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4l5-D6-q3I">
                                <rect key="frame" x="249" y="827" width="135" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8NC-NT-IWB"/>
                                    <constraint firstAttribute="width" constant="135" id="HeV-eF-v9V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchLocationButtonDidTouchUpInside:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="OiA-Ix-ggT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="4l5-D6-q3I" secondAttribute="bottom" id="4f4-nv-YgJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YUQ-Za-P5l" secondAttribute="trailing" constant="1" id="4mp-Pi-TAI"/>
                            <constraint firstItem="YUQ-Za-P5l" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="1" id="9Ls-e9-cNp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4l5-D6-q3I" secondAttribute="trailing" constant="30" id="L1J-gQ-F4N"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="YUQ-Za-P5l" secondAttribute="bottom" constant="40" id="mup-c4-8yh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="KU8-BW-8xn" secondAttribute="bottom" id="nbx-h1-sN9"/>
                            <constraint firstItem="YUQ-Za-P5l" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="yGa-hZ-wsV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KU8-BW-8xn" secondAttribute="trailing" constant="120" id="zzT-pF-GbM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationListTableView" destination="YUQ-Za-P5l" id="QGa-RU-VnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
